{
    "name": "Project.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:b9232cfe821bd3e4ab71d98450634d65",
        "GUID:68132b2e5d002404cba62a2b07be799d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}