{
    "name": "Project.Startup",
    "rootNamespace": "",
    "references": [
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:0104ae351448541ee9a4ab55eb9d8b69",
        "GUID:e7afdc3b51962db4298c407f831051de",
        "GUID:b9232cfe821bd3e4ab71d98450634d65",
        "GUID:3a4ce9116d04cc845bf93f2fa9a4ffbf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}